# mytrack-front

./: .gitignore  README.md  build.gradle  settings.gradle  skaffold.yaml
.github/workflows/: rolling-deploy.yaml
frontend/: package-lock.json  package.json  rollup.config.js  tailwind.config.js
frontend/public/: global.css  index.html
frontend/src/: App.svelte  routes.js
frontend/src/c8s/: ActionMenu.svelte  BusyCircle.svelte  BusyScreen.svelte  Button.svelte  CenteredFlex.svelte  Checkbox.svelte  ColorButton.svelte  ColorPicker.svelte  CommentCard.svelte  CommentEdit.svelte  ExtLink.svelte  Form.svelte  Header.svelte  HugeTitle.svelte  InstanceEdit.svelte  IssueCard.svelte  IssueComments.svelte  IssueList.svelte  IssueTagLabel.svelte  IssueTags.svelte  IssueTagsEdit.svelte  Layout.svelte  LinkButton.svelte  MarkdownCss.svelte  MediumTitle.svelte  MicroTitle.svelte  ModalWindow.svelte  NavMenu.svelte  Navigation.svelte  OidcContext.svelte  Pagination.svelte  ProjectCard.svelte  ProjectList.svelte  ProjectTagList.svelte  TagCard.svelte  TagList.svelte  TextAreaField.svelte  TextField.svelte
frontend/src/routes/: CommonTagEdit.svelte  CommonTags.svelte  Home.svelte  IssueEdit.svelte  IssueView.svelte  Login.svelte  ProjectEdit.svelte  ProjectHome.svelte  ProjectIssues.svelte  ProjectMembers.svelte  ProjectTags.svelte  ProjectView.svelte  Projects.svelte  TagEdit.svelte  TagView.svelte  Tasks.svelte  (+1 more)
kubernetes-manifests/: mytrack-front-deployment.yaml  mytrack-front-service.yaml
scripts/: apply-dev-configs.sh  generate-dev-configs.sh  generate-dev-secrets.sh
(+31 files in other folders)
