spring.main.banner-mode=off
server.address=0.0.0.0
server.port=${PORT}
keycloak.realm=mytrack
keycloak.ssl-required=external
#keycloak.bearer-only=true
keycloak.cors=true
#keycloak.public-client=true
keycloak.principal-attribute=preferred_name
keycloak.expose-token=true

# turn off Spring-Boots Keycloak AutoConfiguration:
# We only want to use Spring-Security without servlet container specific infrastructure.
# This allows us to pull the Keycloak configuration from here instead of keycloak.json
keycloak.enabled=false
keycloak.use-resource-role-mappings=true
keycloak.token-minimum-time-to-live=30

#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

mytrack.default-issues-page-size=20
